# jemdoc: menu{MENU}{awards.html}, nofooter  

= Full List of Honors and Awards
. ICDM Young Female Scholar Award Candidate, 2024
. Best Innovation Cooperation award of Huawei(华为最佳创新合作奖), 2023
. CCF Excellent Doctoral Dissertation Incentive Program（CCF博士学位论文激励计划（原CCF优博））\[[https://www.ccf.org.cn/Awards/Awards/2023-12-26/811065.shtml link]\]
. AI List of Young Chinese Female Scholars, 2023\[[https://xueshu.baidu.com/usercenter/index/aischolar2023 link]\]
. Huohua award of Huawei(华为火花奖), 2023
. Zhuliyuehua award of Chinese Academy of Sciences, 2022
. National Scholarship, Ph.D. Student (博士生国家奖学金), 2021
. National Scholarship, Master Student (硕士生国家奖学金), 2019
. Baidu Scholarship top 20 Candidate, 2021
. The Web Conference Student Scholarship Award, 2021
. UCAS First-class Scholarship, 2018, 2019, 2021 (three times)
. UCAS Excellent Student, 2019 - 2021
. Outstanding Volunteer of ICT, CAS, 2019
. KDD Student Travel Award, 2018 - 2019 (two times)
. Beiwei Outstanding Student Award, 2018
. Beijing Outstanding Graduate Award, 2017
. BIT Software School Silver Medal Graduate Award, 2017
. ACM ICPC World Final, Participation, 2017
. BIT First-class Scholarship, 2014 - 2017 (five times)
. ACM ICPC China-Final, Silver Medal, 2016
. ACM ICPC Asia Shenyang Regional Contest, Third Place \& Gold Medal, 2016
. ACM ICPC Asia Hong Kong Regional Contest, Second Runner-up, 2016
. China Collegiate Computing Contest (C4) Group Programming Ladder Tournament, First Prize, 2016
. BIT Outstanding League Member (two times), 2014 - 2016
. "Lanqiao Cup" National Software and Information Technology Professionals Competition (C/C++ Undergraduate A group) Beijing Regional, First Prize, 2016 
. BIT Outstanding Student, 2013-2015 (two times)
. "Lanqiao Cup" National Software and Information Technology Professionals Competition (C/C++ Undergraduate A group) National Final, Second Prize, 2015 
. ACM ICPC Asia Changchun Regional Contest, Silver Medal, 2015
. National Scholarship, Undergraduate Student (本科生国家奖学金), 2014
\n
