# jemdoc: menu{MENU}{teaching.html}, nofooter  

= Group
As leader of the Explainable AI and Knowledge Discovery (XAIKD) group at HKUST(GZ), our mission is to advance interpretable AI (XAI) methodologies that extend the frontiers of human knowledge. We focus on developing transparent AI solutions that extract actionable insights from complex datasets, revealing knowledge often overlooked by traditional approaches and empowering interdisciplinary research driven by AI innovation.

== PhD Students
- **Weiyu Guo** (2022), Master from University of Chinese Academy of Sciences
- **He Zhang** (2022), Undergraduate from Tsinghua University
- **Kevin Zhang** (2022), Undergraduate from Berklee College of Music
- **Fuling Wang** (2022), Master from Arizona State University
- **Yang Ji** (2023), Mphil from Hong Kong Baptist University
- **Zheng Gong** (2024), Master from University of Science and Technology of China
- **Yuanxin Zhuang** (2023), Master from Beijing University Of Posts and Telecommunications
- **Zhigaoyuan Wang** (2023), Undergraduate from Beijing University Of Posts and Telecommunications
- **Haoran Xin** (2023), Master from University of Science and Technology of China
- **Jin Li** (2023), Master from University of Science and Technology of China
- **Yuting Zhang** (2024), Master from University of Chinese Academy of Sciences
- **Shuting Cui** (2024), Undergraduate from Nankai University

== Research Assistants
- **Yanke Yu**
- **Yaming Guo**
- **Lujundong Li**

== MPhil Students
- **Hanrui Jiang** (2022)
- **Zihan Zhou** (2023)
- **Xiaohui Huo** (2024) 
