# jemdoc: menu{MENU}{index.html}, nofooter  
==Ying Sun

~~~
{}{img_left}{photos/photo.jpg}{alt text}{148}{}
Dr. Ying Sun is currently an assistant professor at Artificial Intelligence Thrust, the Hong Kong University of Science and Technology (Guangzhou). She received the Ph.D. degree from the Institute of Computing Technology, Chinese Academy of Sciences, China. Prior to that, she received her B.E. degree from Beijing Institute of Technology, China. She won two second runner ups in ACM-ICPC Asian regional contest and was an ACM-ICPC world finalist. Her general research interests include data mining and machine learning, with a focus on explainable Artificial Intelligence (XAI) for supporting real-world decision-making scenarios. She has published prolifically in prestigious refereed journals and top-tier conference proceedings such as Nature Communications (NCOMMS), IEEE Transactions on Knowledge and Data Engineering (TKDE), ACM Transactions on Information Systems (TOIS), ACM Transactions on Intelligent Systems and Technology (TIST), SIGKDD, NeurIPS, SIGIR, TheWebConf, IEEE ICDM, etc. These works have been covered by authoritative medias such as China Daily and Guangming Net. She serves as program committee members in numerous top conferences such as IJCAI and AAAI.  
Some of the honors Dr. Ying Sun has won include Zhuliyuehua Award, Chinese Academy of Sciences, Baidu scholarships top 20 candidates, three national scholarships, etc.

# Here is my [https://scholar.google.com/citations?user=A9L70nUAAAAJ&hl=en Google Scholar].

E-mail: sunyinggilly@gmail.com

\[2024 Fall\] Ph.D. position available. Feel free to send me your resume if you have passion in research and want to join my group as a Ph.D. student. 

\[RA\/Internship\] RA/intership position available anytime. Students who have interest in research internship or gap year research assistant positions are more than welcome to contact me.

~~~

== Professional Experiences
- Assistant Professor. The Hong Kong University of Science and Technology (Guangzhou), Jul 2022 - Now
- Research Intern. Talent Intelligence Center (TIC), Baidu Inc., Aug 2018 - Jun 2022

# -- Mentor: [http://zhuhengshu.com/ Dr. Hengshu Zhu]
# -- I'm also fortunate to get many help and advices from [http://datamining.rutgers.edu/ Prof. Hui Xiong] during my internship

== Education
- Ph.D. in Computer Science. Institute of Computing Technology, Chinese Academy of Sciences. #, July, 2022.
# -- Advisor: [http://people.ucas.edu.cn/~heqing Prof. Qing He]
# -- Co-advisor: [http://fuzhenzhuang.github.io Prof. Fuzhen Zhuang]

- B.Eng. in Software Engineering. Beijing Institute of Technology. #, July, 2017.

== Research Interest
My current research interest focuses on developing explainable machine learning models to support real-world decision-making scenarios, relevant topics include:
- Explainable Artificial Intelligence
- AI for Decision Making
- Reinforcement Learning, Graph Mining, Prompt Learning

== News
. 10/2023: 1 paper accepted by TOIS. Congrats to all the students and collaborators!
. 08/2023: 1 project funded by the National Natural Science Foundation of China!
. 08/2023: 1 paper accepted by 《计算机研究与发展》. Congrats to all the students and collaborators!
. 07/2023: 1 paper accepted by ACM MM. Congrats to all the students and collaborators!
. 06/2023: 1 paper accepted by RecSys. Congrats to all the students and collaborators! \[[https://recsys.acm.org/recsys23/accepted-contributions/ link]\]
. 06/2023: 1 paper accepted by TOIS. Congrats to all the students and collaborators!\[[https://dl.acm.org/doi/10.1145/3604552 link]\]
. 04/2023: 1 paper accepted by IJCAI. Congrats to all the students and collaborators!
. 03/2023: Honored to be added in AI List of Young Chinese Female Scholars \[[https://finance.sina.com.cn/jjxw/2023-03-09/doc-imykexpp0114525.shtml link]\]
. 02/2023: Honored to receive the Huohua award of Huawei \[[https://rd.hkust-gz.edu.cn/blog/2023/03/%E9%A6%99%E6%B8%AF%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6%EF%BC%88%E5%B9%BF%E5%B7%9E%EF%BC%89%E5%AD%99%E8%8E%B9%E5%8A%A9%E7%90%86%E6%95%99%E6%8E%88%E8%8E%B7%E5%8D%8E%E4%B8%BA%E5%85%AC%E5%8F%B8/ link]\]

== Recent Publication
. Yuting Zhang, *Ying Sun*, Fuzhen Zhuang, Yongchun Zhu, Zhulin An, Yongjun Xu, \"Triple Dual Learning for Opinion-Based Explainable Recommendation\", ACM Transactions on Information Systems *(ACM TOIS)*, 2023.
. *孙莹*, 章玉婷, 庄福振, 祝恒书, 何清, 熊辉, \"基于边信息作用下集合效用增量式学习的可解释薪酬预测算法\", *《计算机研究与发展》*, 2023.
. He Zhang, *Ying Sun*\*, Weiyu Guo, Yafei Liu, Haonan Lu, Xiaodong Lin,and Hui Xiong\*.\"Interactive Interior Design Recommendation via Coarse-to-fine Multimodal Reinforcement Learning\", In Proceedings of the 31st ACM International Conference on Multimedia *(ACM MM-2023)*, 2023.
. Zhi Zheng, *Ying Sun*, Xin Song, Hengshu Zhu and Hui Xiong, \"Generative Learning Plan Recommendation for Employees: A Performance-aware Reinforcement Learning Approach"\ACM Recommender Systems *(RecSys-2023)*, 2023. \[[https://dl.acm.org/doi/10.1145/3604915.3608795 paper]\]
. Chuan Qin, Hengshu Zhu, Dazhong Shen, *Ying Sun*, Kaichun Yao, Peng Wang, Hui Xiong, \"Automatic Skill-oriented Question Generation and Recommendation for Intelligent Job Interviews"\, ACM Transactions on Information Systems *(ACM TOIS)*, 2023.\[[https://dl.acm.org/doi/10.1145/3604552 paper]\]
. Zheng Gong, Guifeng Wang, *Ying Sun*, Qi Liu, Yuting Ning, Hui Xiong, Jingyu Peng, \"Beyond Homophily: Robust Graph Anomaly Detection via Neural Sparsification\", In proceddings of International Joint Conference on Artificial Intelligence 2023 *(IJCAI-2023)*, 2023.\[[https://www.ijcai.org/proceedings/2023/0234.pdf paper]\]
. Hongting Niu, *Ying Sun*, Hengshu Zhu, Cong Geng, Jiuchun Yang, Hui Xiong, Bo Lang, \"Exploring the Tidal Effect of Urban Business District with Large-scale Human Mobility Data\", Frontiers of Computer Science *(FCS)*, 2022. \[[https://doi.org/10.1007/s11704-022-1623-6 paper]\]
. Tianxin Wang, Fuzhen Zhuang, *Ying Sun*, Xiangliang Zhang, Leyu Lin, Feng Xia, Lei He, Qing He. \"Adaptively Sharing Multi-Levels of Distributed Representations in Multi-Task Learning\", In *Information Sciences*, 2022. \[[https://www.sciencedirect.com/science/article/pii/S0020025522000585 paper]\]
. *Ying Sun*, Fuzhen Zhuang, Hengshu Zhu, Qi Zhang, Qing He, Hui Xiong, \"Market-oriented Job Skill Valuation with Cooperative Composition Neural Network\", *Nature Communications*, 2021. \[[https://www.nature.com/articles/s41467-021-22215-y paper]\] \[[https://codeocean.com/capsule/7695173/tree/v2 code]\]
. *Ying Sun*, Hengshu Zhu, Chuan Qin, Fuzhen Zhuang, Qing He, Hui Xiong. \"Discerning Decision-Making Process of Deep Neural Networks with Hierarchical Voting Transformation\", In The 35th Conference on Neural Information Processing Systems *(NeurIPS-2021)*, 2021. \[[https://proceedings.neurips.cc/paper/2021/hash/8f1fa0193ca2b5d2fa0695827d8270e9-Abstract.html paper]\] \[[https://github.com/sunyinggilly/VOTEN code]\]
. *Ying Sun*, Fuzhen Zhuang, Hengshu Zhu, Xin Song, Qing He, Hui Xiong, \"Modeling the Impact of Person-Organization Fit on Talent Management with Structure-Aware Attentive Neural Networks\", In IEEE Transactions on Knowledge and Data Engineering *(IEEE TKDE)*, 2021. \[[https://ieeexplore.ieee.org/abstract/document/9548822 paper]\]
. *Ying Sun*, Fuzhen Zhuang, Hengshu Zhu, Qing He, Hui Xiong, \"Cost-Effective and Interpretable Job Skill Recommendation with Deep Reinforcement Learning\", In Proceedings of The Web Conference 2021 *(WWW-2021)*, Taipei, 2021. \[[https://dl.acm.org/doi/10.1145/3442381.3449985 paper]\] \[[https://github.com/sunyinggilly/SkillRec code]\]
. Qi Zhang, Hengshu Zhu, *Ying Sun*, Hao Liu, Fuzhen Zhuang, Hui Xiong, \"Talent Demand Forecasting with Attentive Neural Sequential Model\", In Proceedings of the 27th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining *(KDD-2021)*, 2021. \[[https://dl.acm.org/doi/10.1145/3447548.3467131 paper]\]
. Hongting Niu, Hengshu Zhu, *Ying Sun*, Xinjiang Lu, Jing Sun, Zhiyuan Zhao, Hui Xiong, Bo Lang, \"Exploring the Risky Travel Area and Behavior of Car-hailing Service\", In ACM Transactions on Intelligent Systems and Technology *(ACM TIST)*, 2021. \[[https://dl.acm.org/doi/abs/10.1145/3465059 paper]\]
. Yongchun Zhu, Ruobing Xie, Fuzhen Zhuang, Kaikai Ge, *Ying Sun*, Xu Zhang, Leyu Lin and Juan Cao, \"Learning to Warm Up Cold Item Embeddings for Cold-start Recommendation with Meta Scaling and Shifting Networks\", In Proceedings of the 44st International ACM SIGIR Conference on Research and Development in Information Retrieval *(SIGIR-2021)*, 2021. \[[https://dl.acm.org/doi/10.1145/3404835.3462843 paper]\]
. Hengshu Zhu, *Ying Sun*, Wenjia Zhao, Fuzhen Zhuang, Baoshan Wang, Hui Xiong, \"Rapid Learning of Earthquake Felt Area and Intensity Distribution with Real-time Search Engine Queries\", *Scientific Reports* , 2020. \[[https://www.nature.com/articles/s41598-020-62114-8 paper]\]
. Yiqing Wu, *Ying Sun*, Fuzhen Zhuang, Deqing Wang, Xiangliang Zhang, Qing He, \"Meta-path Hierarchical Heterogeneous Graph Convolution Network for High Potential Scholar Recognition\", In Proceedings of the 19th IEEE International Conference on Data Mining *(ICDM-2020)*, 2020. \[[https://ieeexplore.ieee.org/abstract/document/9338394/ paper]\]
. *Ying Sun*, Fuzhen Zhuang, Hengshu Zhu, Xin Song, Qing He, Hui Xiong, \"The Impact of Person-Organization Fit on Talent Management: A Structure-Aware Convolutional Neural Network Approach\", In Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining *(KDD-2019)* , Anchorage, Alaska, 2019. \[[https://dl.acm.org/doi/abs/10.1145/3292500.3330849 paper]\]
. Xuebing Li, *Ying Sun*, Fuzhen Zhuang, Jia He, Zhao Zhang, Shijun Zhu, Qing He, \"Potential Off-Grid User Prediction System Based on Spark\", *ZTE Communications*, 17, 26–37, 2019. \[[https://www.zte.com.cn/content/dam/zte-site/res-www-zte-com-cn/mediares/magazine/publication/com_en/article/201902/en201902005.pdf paper]\]
. *Ying Sun*, Hengshu Zhu, Fuzhen Zhuang, Jingjing Gu, Qing He, \"Exploring the Urban Region-of-Interest through the Analysis of Online Map Search Queries\", In Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining *(KDD-2018)*, 2018. \[[https://dl.acm.org/doi/10.1145/3219819.3220009 paper]\]
\n

== Selected Honors and Awards
- 2023 AI List of Young Chinese Female Scholars
- 2023 Huohua award of Huawei
- 2022 Zhuliyuehua award of Chinese Academy of Sciences
- 2021 National Scholarship for Ph.D. student
- 2019 National Scholarship for graduate student
- 2014 National Scholarship for undergraduate student
- 2017 Beijing Outstanding Graduate Award
- 2017 Participation of ACM ICPC World Final
- 2016 Silver Medal of the ACM ICPC China-Final
- 2016 Second Runner-Up (Gold Medal) of ACM-ICPC Asia Shenyang Regional Contest
- 2016 Second Runner-Up of ACM-ICPC Asia Hong Kong Regional Contest

[awards.html Full list of awards].
