# jemdoc: menu{MENU}{service.html}, nofooter  

== Technical Committee
- Executive Committee Member, CCF Technical Committee on Artificial Intelligence and Pattern Recognition
- Corresponding Committee Member, CAAI Technical Committee on Machine Learning

== Conferences
- Senior PC Member, IJCAI 2025
- PC Member, IJCAI 2022 - 2024
- PC Member, AAAI 2021 - 2024
- PC Member, ICLR 2023 - 2025
- PC Member, NeurIPS 2023 - 2024
- PC Member, KDD 2023 - 2025
- PC Member, WWW 2023 - 2024

== Journals
- Reviewer, CCF Transactions on Pervasive Computing and Interaction
- Reviewer, IEEE Transactions on Knowledge and Data Engineering 
- Reviewer,《中国科学·信息科学》
- Reviewer, Electronic Commerce Research and Applications
- Preparatory Youth Associate Editor, Frontiers of Computer Science

== Workshops
- Co-organizer, "2024 International Workshop on Talent and Management Computing" in conjunction with KDD,  \[[https://tmc-2024.github.io/ Link]\]
